# QccyWeServiceApi

./: QccyWeServiceApi.sln
QccyWeServiceApi/: Program.cs  QccyWeServiceApi.csproj  Startup.cs  appsettings.json
QccyWeServiceApi/Common/: JWTTokenOptions.cs
QccyWeServiceApi/Controllers/: TokenController.cs  ValuesController.cs
QccyWeServiceApi/Controllers/SystemInfo/: MenuController.cs  SysLoginController.cs  SysUserController.cs  dLoginController.cs
QccyWeServiceApi/EF/: WebApiDbContext.cs
QccyWeServiceApi/EventHandlers/: AddNewCustomerEventHandler.cs  CustomerCreatedEventHandler.cs
QccyWeServiceApi/Migrations/: 20190223072852_migrations.Designer.cs  20190223072852_migrations.cs  20190223111515_migrations1.Designer.cs  20190223111515_migrations1.cs  20190223115112_migrations12.Designer.cs  20190223115112_migrations12.cs  20190223142724_1.Designer.cs  20190223142724_1.cs  WebApiDbContextModelSnapshot.cs
QccyWeServiceApi/Models/System/: Entity.cs  RespResult.cs  RespState.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs  WebApiConfig.cs
QccyWeServiceApi/Properties/: launchSettings.json
QccyWeServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml
